{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Sim Sphere Scan",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/bin/sim_sphere_scan",
        "args": ["5", "2"],
        "cwd": "${workspaceRoot}/bin",
        "stopAtEntry": true,
        },
        {
        "name": "Test Voxel Grid",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/bin/test_grid",
        "args": [],
        "cwd": "${workspaceRoot}/bin",
        "stopAtEntry": true,
        },
        {
        "name": "Test Voxel Element",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/bin/test_voxel_element",
        "args": [],
        "cwd": "${workspaceRoot}/bin",
        "stopAtEntry": true,
        }
    ]
}